=================================================
 ,--. ,--.                                 ,--. 
 |  .'   /,--.,--.,--.--.,--.,--.,--,--,--.`--' 
 |  .   ' |  ||  ||  .--'|  ||  ||        |,--. 
 |  |\   \'  ''  '|  |   '  ''  '|  |  |  ||  | 
 `--' '--' `----' `--'    `----' `--`--`--'`--' 
*************************************************
• Name : Kurumi
• Build By : NekoTuru
• Build Date : 08062024
*************************************************
• Ara-Ara •
=================================================           
