=================================================
 ,--. ,--.                                 ,--.  
 |  .'   /,--.,--.,--.--.,--.,--.,--,--,--.`--' 
 |  .   ' |  ||  ||  .--'|  ||  ||        |,--. 
 |  |\   \'  ''  '|  |   '  ''  '|  |  |  ||  | 
 `--' '--' `----' `--'    `----' `--`--`--'`--' 
*************************************************
• Name : Kurumi+
• Status : LTS
• Build By : NekoTuru   
• Build Date : xxxxxxx
*************************************************
• Enjoy Ara-Ara •
=================================================              
