  ________  __    __   __      _______     ______    ____  ____  
 /"       )/" |  | "\ |" \    /"      \   /    " \  ("  _||_ " | 
(:   \___/(:  (__)  :)||  |  |:        | // ____  \ |   (  ) : | 
 \___  \   \/      \/ |:  |  |_____/   )/  /    ) :)(:  |  | . ) 
  __/  \\  //  __  \\ |.  |   //      /(: (____/ //  \\ \__/ //  
 /" \   :)(:  (  )  :)/\  |\ |:  __   \ \        /   /\\ __ //\  
(_______/  \__|  |__/(__\_|_)|__|  \___) \"_____/   (__________) 
                                                                                                                              
- By RapliVX (ErOneSoul)
- Enjoi With Arisuu Kernel !
