=================================================
 ,--. ,--.                                 ,--.  
 |  .'   /,--.,--.,--.--.,--.,--.,--,--,--.`--' 
 |  .   ' |  ||  ||  .--'|  ||  ||        |,--. 
 |  |\   \'  ''  '|  |   '  ''  '|  |  |  ||  | 
 `--' '--' `----' `--'    `----' `--`--`--'`--' 
*********************************************
• Name : Kurumi+
• Status : Beta
• Build By : NekoTuru   
• Build Date : 22112023
*********************************************
• Enjoy Ara-Ara •
=================================================              
